<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Account Details</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand text-white" href="index.html">[Name]</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="profile.html">
                        <i class="fas fa-user-circle"></i> Profile
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-success">Account Details</h1>
        <div class="search-container mt-3">
            <label for="searchInput">Search by Transaction ID:</label>
            <input type="text" class="form-control" id="searchInput" oninput="searchTable()"
                placeholder="Enter search term">
        </div>
        <table border="black" class="table mt-3">
            <thead class="thead-dark">
                <tr>
                    <th>Transaction ID</th>
                    <th>Fraudster Name</th>
                    <th>Account No</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>111</td>
                    <td>a</td>
                    <td>12121</td>
                    <td> <button class="btn btn-danger" onclick="">Block</button>
                    </td>
                </tr>
                <tr>
                    <td>222</td>
                    <td>b</td>
                    <td>1213</td>
                    <td> <button class="btn btn-danger" onclick="">Block</button>
                    </td>
                </tr>
                <tr>
                    <td>333</td>
                    <td>c</td>
                    <td>131313</td>
                    <td> <button class="btn btn-danger" onclick="">Block</button>
                    </td>
                </tr>
                <tr>
                    <td>444</td>
                    <td>e</td>
                    <td>13131</td>
                    <td> <button class="btn btn-danger" onclick="">Block</button>
                    </td>
                </tr>
                <tr>
                    <td>555</td>
                    <td>f</td>
                    <td>133233</td>
                    <td> <button class="btn btn-danger" onclick="">Block</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="noResultsMessage" class="no-results-message hidden">
            No matching entries found.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>